apiVersion: v1
kind: Secret
metadata:
  name: admin-mongo-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=     # "admin"
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW4=     # "admin"
  URI: bW9uZ29kZGI6Ly9hZG1pbjphZG1pbkBhZG1pbi1tb25nby0wLmFkbWluLW1vbmdvOjI3MDE3L2FkbWluP2F1dGhTb3VyY2U9YWRtaW4=
  # mongodb://admin:admin@admin-mongo-0.admin-mongo:27017/admin?authSource=admin