apiVersion: v1
kind: Secret
metadata:
  name: product-mongo-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cHJvZHVjdA==      # "root"
  MONGO_INITDB_ROOT_PASSWORD: cHJvZHVjdA==  # "product"
  URI: bW9uZ29kYjovL3Jvb3Q6cHJvZHVjdEBzb2NpYWxtZWRpYS1tb25nby0wLnNvY2lhbG1lZGlhLW1vbmdvOjI3MDE3L3NvY2lhbG1lZGlhP2F1dGhTb3VyY2U9YWRtaW4=
  # "mongodb://root:product@socialmedia-mongo-0.socialmedia-mongo:27017/socialmedia?authSource=admin"
