apiVersion: v1
kind: Secret
metadata:
  name: checkout-secrets
type: Opaque
data:
  POSTGRES_USER: Y2hlY2tvdXR1c2Vy           # base64 of "checkoutuser"
  POSTGRES_PASSWORD: Y2hlY2tvdXRwYXNzd29yZA== # base64 of "checkoutpassword"
