#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: user-app-config
#data:
#  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/userdb"
#  SPRING_DATASOURCE_USERNAME: "postgres"
#  SPRING_DATASOURCE_PASSWORD: "password"
#  SPRING_REDIS_HOST: "redis"
#  SPRING_REDIS_PORT: "6379"
