apiVersion: v1
kind: Service
metadata:
  name: checkout-transaction-service
spec:
  type: NodePort
  selector:
    app: checkout-transaction-service
  ports:
    - port: 8083
      targetPort: 8083
      nodePort: 30083
