apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: product-mongo
spec:
  serviceName: "product-mongo"  # Must match headless service
  replicas: 1  #FIXME CHANGE
  selector:
    matchLabels:
      app:  product-mongo
  template:
    metadata:
      labels:
        app:  product-mongo
    spec:
      containers:
        - name:  product-mongo
          image: mongo
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name:  product-mongo-secret
                  key: MONGO_INITDB_ROOT_USERNAME
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name:  product-mongo-secret
                  key: MONGO_INITDB_ROOT_PASSWORD
          volumeMounts:
            - name:  product-mongo-persistent-volume
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name:  product-mongo-persistent-volume
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi       #FIXME CHANGE